Creacion de Tablas
create table [geo_pais] (
  [idPais] bigint IDENTITY(1,1) NOT NULL ,
  [CutPais] varchar(10)  NOT NULL DEFAULT (' '),
  [NombrePais] varchar(150)  NOT NULL DEFAULT (' '),
  [Iso2] varchar(15)  NOT NULL DEFAULT (' '),
  [Iso3] varchar(5)  NOT NULL DEFAULT (' '),
  [Prefijo] varchar(15)  NOT NULL DEFAULT (' '),
  PRIMARY KEY (
   [CutPais]
  )
  
  create table [geo_Region] (
  [idRegion] bigint IDENTITY(1,1) NOT NULL ,
  [CutPais] varchar(10)  NOT NULL DEFAULT (' '),
  [CutRegion] varchar(10)  NOT NULL DEFAULT (' '),
  [NombreRegion] varchar(150)  NOT NULL DEFAULT (' '),
  PRIMARY KEY (
   [CutPais],
   [CutRegion]
  )
)

create table [geo_Provincias] (
  [idProvincia] bigint IDENTITY(1,1) NOT NULL ,
  [idRegion] bigint  NOT NULL DEFAULT ((0)),
  [CutProvincia] varchar(10)  NOT NULL DEFAULT (' '),
  [NombreProvincia] varchar(150)  NOT NULL DEFAULT (' '),
  [CutRegion] varchar(10)  NOT NULL DEFAULT (''),
  PRIMARY KEY (
   [CutRegion],
   [CutProvincia]
  )
)


create table [geo_Localidad] (
  [idLocalidad] bigint IDENTITY(1,1) NOT NULL ,
  [cutProvincia] char(10)  NOT NULL DEFAULT ((0)),
  [cutComuna] varchar(10)  NOT NULL DEFAULT (' '),
  [NombreLocalidad] varchar(150)  NOT NULL DEFAULT (' '),
  PRIMARY KEY (
   [idLocalidad],
   [cutComuna]
  )
)




)





-- Insert de Pais
insert into geo_pais values ('152','Chile','CL','CHL','+56') 
-- insert de Regiones

Insert into geo_region  Values ('152' ,right('001',2),'Región de Tarapacá')
Insert into geo_region  Values ('152' ,right('002',2),'Región de Antofagasta')
Insert into geo_region  Values ('152' ,right('003',2),'Región de Atacama')
Insert into geo_region  Values ('152' ,right('004',2),'Región de Coquimbo')
Insert into geo_region  Values ('152' ,right('005',2),'Región de Valparaíso')
Insert into geo_region  Values ('152' ,right('006',2),'Región del Libertador Gral. Bernardo O’Higgins')
Insert into geo_region  Values ('152' ,right('007',2),'Región del Maule')
Insert into geo_region  Values ('152' ,right('008',2),'Región del Biobío')
Insert into geo_region  Values ('152' ,right('009',2),'Región de La Araucanía')
Insert into geo_region  Values ('152' ,right('0010',2),'Región de Los Lagos')
Insert into geo_region  Values ('152' ,right('0011',2),'Región de  Aysén del Gral.  Carlos Ibáñez del Campo')
Insert into geo_region  Values ('152' ,right('0012',2),'Región de Magallanes y de la Antártica Chilena')
Insert into geo_region  Values ('152' ,right('0013',2),'Región Metropolitana de Santiago')
Insert into geo_region  Values ('152' ,right('0014',2),'Región de Los Ríos')
Insert into geo_region  Values ('152' ,right('0015',2),'Región de Arica y Parinacota ')


--- Insert de Provincias
insert into geo_provincias values (1,'011','Iquique','001')
insert into geo_provincias values (1,'014','Tamarugal','001')
insert into geo_provincias values (2,'021','Antofagasta','002')
insert into geo_provincias values (2,'022','El Loa','002')
insert into geo_provincias values (2,'023','Tocopilla','002')
insert into geo_provincias values (3,'031','Copiapó','003')
insert into geo_provincias values (3,'032','Chañaral','003')
insert into geo_provincias values (3,'033','Huasco','003')
insert into geo_provincias values (4,'041','Elqui','004')
insert into geo_provincias values (4,'042','Choapa','004')
insert into geo_provincias values (4,'043','Limarí','004')
insert into geo_provincias values (5,'051','Valparaíso','005')
insert into geo_provincias values (5,'052','Isla de Pascua','005')
insert into geo_provincias values (5,'053','Los Andes','005')
insert into geo_provincias values (5,'054','Petorca','005')
insert into geo_provincias values (5,'055','Quillota','005')
insert into geo_provincias values (5,'056','San Antonio','005')
insert into geo_provincias values (5,'057','San Felipe de Aconcagua','005')
insert into geo_provincias values (5,'058','Marga Marga','005')
insert into geo_provincias values (6,'061','Cachapoal','006')
insert into geo_provincias values (6,'062','Cardenal Caro','006')
insert into geo_provincias values (6,'063','Colchagua','006')
insert into geo_provincias values (7,'071','Talca','007')
insert into geo_provincias values (7,'072','Cauquenes','007')
insert into geo_provincias values (7,'073','Curicó','007')
insert into geo_provincias values (7,'074','Linares','007')
insert into geo_provincias values (8,'081','Concepción','008')
insert into geo_provincias values (8,'082','Arauco','008')
insert into geo_provincias values (8,'083','Biobío','008')
insert into geo_provincias values (8,'084','Ñuble','008')
insert into geo_provincias values (9,'091','Cautín','009')
insert into geo_provincias values (9,'092','Malleco','009')
insert into geo_provincias values (10,'101','Llanquihue','010')
insert into geo_provincias values (10,'102','Chiloé','010')
insert into geo_provincias values (10,'103','Osorno','010')
insert into geo_provincias values (10,'104','Palena','010')
insert into geo_provincias values (11,'111','Coyhaique','011')
insert into geo_provincias values (11,'112','Aysén','011')
insert into geo_provincias values (11,'113','Capitán Prat','011')
insert into geo_provincias values (11,'114','General Carrera','011')
insert into geo_provincias values (12,'121','Magallanes','012')
insert into geo_provincias values (12,'122','Antártica Chilena','012')
insert into geo_provincias values (12,'123','Tierra del Fuego','012')
insert into geo_provincias values (12,'124','Última Esperanza','012')
insert into geo_provincias values (13,'131','Santiago','013')
insert into geo_provincias values (13,'132','Cordillera','013')
insert into geo_provincias values (13,'133','Chacabuco','013')
insert into geo_provincias values (13,'134','Maipo','013')
insert into geo_provincias values (13,'135','Melipilla','013')
insert into geo_provincias values (13,'136','Talagante','013')
insert into geo_provincias values (14,'141','Valdivia','014')
insert into geo_provincias values (14,'142','Ranco','014')
insert into geo_provincias values (15,'151','Arica','015')
insert into geo_provincias values (15,'152','Parinacota','015')


--- localidades 

insert into geo_Localidad values ('151','15101','Arica')
insert into geo_Localidad values ('151','15102','Camarones')
insert into geo_Localidad values ('152','15201','Putre')
insert into geo_Localidad values ('152','15202','General Lagos')
insert into geo_Localidad values ('011','01101','Iquique')
insert into geo_Localidad values ('011','01107','Alto Hospicio')
insert into geo_Localidad values ('014','01401','Pozo Almonte')
insert into geo_Localidad values ('014','01402','Camiña')
insert into geo_Localidad values ('014','01403','Colchane')
insert into geo_Localidad values ('014','01404','Huara')
insert into geo_Localidad values ('014','01405','Pica')
insert into geo_Localidad values ('021','02101','Antofagasta')
insert into geo_Localidad values ('021','02102','Mejillones')
insert into geo_Localidad values ('021','02103','Sierra Gorda')
insert into geo_Localidad values ('021','02104','Taltal')
insert into geo_Localidad values ('022','02201','Calama')
insert into geo_Localidad values ('022','02202','Ollagüe')
insert into geo_Localidad values ('022','02203','San Pedro de Atacama')
insert into geo_Localidad values ('023','02301','Tocopilla')
insert into geo_Localidad values ('023','02302','María Elena')
insert into geo_Localidad values ('031','03101','Copiapó')
insert into geo_Localidad values ('031','03102','Caldera')
insert into geo_Localidad values ('031','03103','Tierra Amarilla')
insert into geo_Localidad values ('032','03201','Chañaral')
insert into geo_Localidad values ('032','03202','Diego de Almagro')
insert into geo_Localidad values ('033','03301','Vallenar')
insert into geo_Localidad values ('033','03302','Alto del Carmen')
insert into geo_Localidad values ('033','03303','Freirina')
insert into geo_Localidad values ('033','03304','Huasco')
insert into geo_Localidad values ('041','04101','La Serena')
insert into geo_Localidad values ('041','04102','Coquimbo')
insert into geo_Localidad values ('041','04103','Andacollo')
insert into geo_Localidad values ('041','04104','La Higuera')
insert into geo_Localidad values ('041','04105','Paiguano')
insert into geo_Localidad values ('041','04106','Vicuña')
insert into geo_Localidad values ('042','04201','Illapel')
insert into geo_Localidad values ('042','04202','Canela')
insert into geo_Localidad values ('042','04203','Los Vilos')
insert into geo_Localidad values ('042','04204','Salamanca')
insert into geo_Localidad values ('043','04301','Ovalle')
insert into geo_Localidad values ('043','04302','Combarbalá')
insert into geo_Localidad values ('043','04303','Monte Patria')
insert into geo_Localidad values ('043','04304','Punitaqui')
insert into geo_Localidad values ('043','04305','Río Hurtado')
insert into geo_Localidad values ('051','05101','Valparaíso')
insert into geo_Localidad values ('051','05102','Casablanca')
insert into geo_Localidad values ('051','05103','Concón')
insert into geo_Localidad values ('051','05104','Juan Fernández')
insert into geo_Localidad values ('051','05105','Puchuncaví')
insert into geo_Localidad values ('051','05107','Quintero')
insert into geo_Localidad values ('051','05109','Viña del Mar')
insert into geo_Localidad values ('052','05201','Isla de Pascua')
insert into geo_Localidad values ('053','05301','Los Andes')
insert into geo_Localidad values ('053','05302','Calle Larga')
insert into geo_Localidad values ('053','05303','Rinconada')
insert into geo_Localidad values ('053','05304','San Esteban')
insert into geo_Localidad values ('054','05401','La Ligua')
insert into geo_Localidad values ('054','05402','Cabildo')
insert into geo_Localidad values ('054','05403','Papudo')
insert into geo_Localidad values ('054','05404','Petorca')
insert into geo_Localidad values ('054','05405','Zapallar')
insert into geo_Localidad values ('055','05501','Quillota')
insert into geo_Localidad values ('055','05502','Calera')
insert into geo_Localidad values ('055','05503','Hijuelas')
insert into geo_Localidad values ('055','05504','La Cruz')
insert into geo_Localidad values ('055','05506','Nogales')
insert into geo_Localidad values ('056','05601','San Antonio')
insert into geo_Localidad values ('056','05602','Algarrobo')
insert into geo_Localidad values ('056','05603','Cartagena')
insert into geo_Localidad values ('056','05604','El Quisco')
insert into geo_Localidad values ('056','05605','El Tabo')
insert into geo_Localidad values ('056','05606','Santo Domingo')
insert into geo_Localidad values ('057','05701','San Felipe')
insert into geo_Localidad values ('057','05702','Catemu')
insert into geo_Localidad values ('057','05703','Llaillay')
insert into geo_Localidad values ('057','05704','Panquehue')
insert into geo_Localidad values ('057','05705','Putaendo')
insert into geo_Localidad values ('057','05706','Santa María')
insert into geo_Localidad values ('058','05801','Quilpué')
insert into geo_Localidad values ('058','05802','Limache')
insert into geo_Localidad values ('058','05803','Olmué')
insert into geo_Localidad values ('058','05804','Villa Alemana')
insert into geo_Localidad values ('061','06101','Rancagua')
insert into geo_Localidad values ('061','06102','Codegua')
insert into geo_Localidad values ('061','06103','Coinco')
insert into geo_Localidad values ('061','06104','Coltauco')
insert into geo_Localidad values ('061','06105','Doñihue')
insert into geo_Localidad values ('061','06106','Graneros')
insert into geo_Localidad values ('061','06107','Las Cabras')
insert into geo_Localidad values ('061','06108','Machalí')
insert into geo_Localidad values ('061','06109','Malloa')
insert into geo_Localidad values ('061','06110','Mostazal')
insert into geo_Localidad values ('061','06111','Olivar')
insert into geo_Localidad values ('061','06112','Peumo')
insert into geo_Localidad values ('061','06113','Pichidegua')
insert into geo_Localidad values ('061','06114','Quinta de Tilcoco')
insert into geo_Localidad values ('061','06115','Rengo')
insert into geo_Localidad values ('061','06116','Requínoa')
insert into geo_Localidad values ('061','06117','San Vicente')
insert into geo_Localidad values ('062','06201','Pichilemu')
insert into geo_Localidad values ('062','06202','La Estrella')
insert into geo_Localidad values ('062','06203','Litueche')
insert into geo_Localidad values ('062','06204','Marchihue')
insert into geo_Localidad values ('062','06205','Navidad')
insert into geo_Localidad values ('062','06206','Paredones')
insert into geo_Localidad values ('063','06301','San Fernando')
insert into geo_Localidad values ('063','06302','Chépica')
insert into geo_Localidad values ('063','06303','Chimbarongo')
insert into geo_Localidad values ('063','06304','Lolol')
insert into geo_Localidad values ('063','06305','Nancagua')
insert into geo_Localidad values ('063','06306','Palmilla')
insert into geo_Localidad values ('063','06307','Peralillo')
insert into geo_Localidad values ('063','06308','Placilla')
insert into geo_Localidad values ('063','06309','Pumanque')
insert into geo_Localidad values ('063','06310','Santa Cruz')
insert into geo_Localidad values ('071','07101','Talca')
insert into geo_Localidad values ('071','07102','Constitución')
insert into geo_Localidad values ('071','07103','Curepto')
insert into geo_Localidad values ('071','07104','Empedrado')
insert into geo_Localidad values ('071','07105','Maule')
insert into geo_Localidad values ('071','07106','Pelarco')
insert into geo_Localidad values ('071','07107','Pencahue')
insert into geo_Localidad values ('071','07108','Río Claro')
insert into geo_Localidad values ('071','07109','San Clemente')
insert into geo_Localidad values ('071','07110','San Rafael')
insert into geo_Localidad values ('072','07201','Cauquenes')
insert into geo_Localidad values ('072','07202','Chanco')
insert into geo_Localidad values ('072','07203','Pelluhue')
insert into geo_Localidad values ('073','07301','Curicó')
insert into geo_Localidad values ('073','07302','Hualañé')
insert into geo_Localidad values ('073','07303','Licantén')
insert into geo_Localidad values ('073','07304','Molina')
insert into geo_Localidad values ('073','07305','Rauco')
insert into geo_Localidad values ('073','07306','Romeral')
insert into geo_Localidad values ('073','07307','Sagrada Familia')
insert into geo_Localidad values ('073','07308','Teno')
insert into geo_Localidad values ('073','07309','Vichuquén')
insert into geo_Localidad values ('074','07401','Linares')
insert into geo_Localidad values ('074','07402','Colbún')
insert into geo_Localidad values ('074','07403','Longaví')
insert into geo_Localidad values ('074','07404','Parral')
insert into geo_Localidad values ('074','07405','Retiro')
insert into geo_Localidad values ('074','07406','San Javier')
insert into geo_Localidad values ('074','07407','Villa Alegre')
insert into geo_Localidad values ('074','07408','Yerbas Buenas')
insert into geo_Localidad values ('081','08101','Concepción')
insert into geo_Localidad values ('081','08102','Coronel')
insert into geo_Localidad values ('081','08103','Chiguayante')
insert into geo_Localidad values ('081','08104','Florida')
insert into geo_Localidad values ('081','08105','Hualqui')
insert into geo_Localidad values ('081','08106','Lota')
insert into geo_Localidad values ('081','08107','Penco')
insert into geo_Localidad values ('081','08108','San Pedro de la Paz')
insert into geo_Localidad values ('081','08109','Santa Juana')
insert into geo_Localidad values ('081','08110','Talcahuano')
insert into geo_Localidad values ('081','08111','Tomé')
insert into geo_Localidad values ('081','08112','Hualpén')
insert into geo_Localidad values ('082','08201','Lebu')
insert into geo_Localidad values ('082','08202','Arauco')
insert into geo_Localidad values ('082','08203','Cañete')
insert into geo_Localidad values ('082','08204','Contulmo')
insert into geo_Localidad values ('082','08205','Curanilahue')
insert into geo_Localidad values ('082','08206','Los Álamos')
insert into geo_Localidad values ('082','08207','Tirúa')
insert into geo_Localidad values ('083','08301','Los Ángeles')
insert into geo_Localidad values ('083','08302','Antuco')
insert into geo_Localidad values ('083','08303','Cabrero')
insert into geo_Localidad values ('083','08304','Laja')
insert into geo_Localidad values ('083','08305','Mulchén')
insert into geo_Localidad values ('083','08306','Nacimiento')
insert into geo_Localidad values ('083','08307','Negrete')
insert into geo_Localidad values ('083','08308','Quilaco')
insert into geo_Localidad values ('083','08309','Quilleco')
insert into geo_Localidad values ('083','08310','San Rosendo')
insert into geo_Localidad values ('083','08311','Santa Bárbara')
insert into geo_Localidad values ('083','08312','Tucapel')
insert into geo_Localidad values ('083','08313','Yumbel')
insert into geo_Localidad values ('083','08314','Alto Biobío')
insert into geo_Localidad values ('084','08401','Chillán')
insert into geo_Localidad values ('084','08402','Bulnes')
insert into geo_Localidad values ('084','08403','Cobquecura')
insert into geo_Localidad values ('084','08404','Coelemu')
insert into geo_Localidad values ('084','08405','Coihueco')
insert into geo_Localidad values ('084','08406','Chillán Viejo')
insert into geo_Localidad values ('084','08407','El Carmen')
insert into geo_Localidad values ('084','08408','Ninhue')
insert into geo_Localidad values ('084','08409','Ñiquén')
insert into geo_Localidad values ('084','08410','Pemuco')
insert into geo_Localidad values ('084','08411','Pinto')
insert into geo_Localidad values ('084','08412','Portezuelo')
insert into geo_Localidad values ('084','08413','Quillón')
insert into geo_Localidad values ('084','08414','Quirihue')
insert into geo_Localidad values ('084','08415','Ránquil')
insert into geo_Localidad values ('084','08416','San Carlos')
insert into geo_Localidad values ('084','08417','San Fabián')
insert into geo_Localidad values ('084','08418','San Ignacio')
insert into geo_Localidad values ('084','08419','San Nicolás')
insert into geo_Localidad values ('084','08420','Treguaco')
insert into geo_Localidad values ('084','08421','Yungay')
insert into geo_Localidad values ('091','09101','Temuco')
insert into geo_Localidad values ('091','09102','Carahue')
insert into geo_Localidad values ('091','09103','Cunco')
insert into geo_Localidad values ('091','09104','Curarrehue')
insert into geo_Localidad values ('091','09105','Freire')
insert into geo_Localidad values ('091','09106','Galvarino')
insert into geo_Localidad values ('091','09107','Gorbea')
insert into geo_Localidad values ('091','09108','Lautaro')
insert into geo_Localidad values ('091','09109','Loncoche')
insert into geo_Localidad values ('091','09110','Melipeuco')
insert into geo_Localidad values ('091','09111','Nueva Imperial')
insert into geo_Localidad values ('091','09112','Padre Las Casas')
insert into geo_Localidad values ('091','09113','Perquenco')
insert into geo_Localidad values ('091','09114','Pitrufquén')
insert into geo_Localidad values ('091','09115','Pucón')
insert into geo_Localidad values ('091','09116','Saavedra')
insert into geo_Localidad values ('091','09117','Teodoro Schmidt')
insert into geo_Localidad values ('091','09118','Toltén')
insert into geo_Localidad values ('091','09119','Vilcún')
insert into geo_Localidad values ('091','09120','Villarrica')
insert into geo_Localidad values ('091','09121','Cholchol')
insert into geo_Localidad values ('092','09201','Angol')
insert into geo_Localidad values ('092','09202','Collipulli')
insert into geo_Localidad values ('092','09203','Curacautín')
insert into geo_Localidad values ('092','09204','Ercilla')
insert into geo_Localidad values ('092','09205','Lonquimay')
insert into geo_Localidad values ('092','09206','Los Sauces')
insert into geo_Localidad values ('092','09207','Lumaco')
insert into geo_Localidad values ('092','09208','Purén')
insert into geo_Localidad values ('092','09209','Renaico')
insert into geo_Localidad values ('092','09210','Traiguén')
insert into geo_Localidad values ('092','09211','Victoria')
insert into geo_Localidad values ('141','14101','Valdivia')
insert into geo_Localidad values ('141','14102','Corral')
insert into geo_Localidad values ('141','14103','Lanco')
insert into geo_Localidad values ('141','14104','Los Lagos')
insert into geo_Localidad values ('141','14105','Máfil')
insert into geo_Localidad values ('141','14106','Mariquina')
insert into geo_Localidad values ('141','14107','Paillaco')
insert into geo_Localidad values ('141','14108','Panguipulli')
insert into geo_Localidad values ('142','14201','La Unión')
insert into geo_Localidad values ('142','14202','Futrono')
insert into geo_Localidad values ('142','14203','Lago Ranco')
insert into geo_Localidad values ('142','14204','Río Bueno')
insert into geo_Localidad values ('101','10101','Puerto Montt')
insert into geo_Localidad values ('101','10102','Calbuco')
insert into geo_Localidad values ('101','10103','Cochamó')
insert into geo_Localidad values ('101','10104','Fresia')
insert into geo_Localidad values ('101','10105','Frutillar')
insert into geo_Localidad values ('101','10106','Los Muermos')
insert into geo_Localidad values ('101','10107','Llanquihue')
insert into geo_Localidad values ('101','10108','Maullín')
insert into geo_Localidad values ('101','10109','Puerto Varas')
insert into geo_Localidad values ('102','10201','Castro')
insert into geo_Localidad values ('102','10202','Ancud')
insert into geo_Localidad values ('102','10203','Chonchi')
insert into geo_Localidad values ('102','10204','Curaco de Vélez')
insert into geo_Localidad values ('102','10205','Dalcahue')
insert into geo_Localidad values ('102','10206','Puqueldón')
insert into geo_Localidad values ('102','10207','Queilén')
insert into geo_Localidad values ('102','10208','Quellón')
insert into geo_Localidad values ('102','10209','Quemchi')
insert into geo_Localidad values ('102','10210','Quinchao')
insert into geo_Localidad values ('103','10301','Osorno')
insert into geo_Localidad values ('103','10302','Puerto Octay')
insert into geo_Localidad values ('103','10303','Purranque')
insert into geo_Localidad values ('103','10304','Puyehue')
insert into geo_Localidad values ('103','10305','Río Negro')
insert into geo_Localidad values ('103','10306','San Juan de la Costa')
insert into geo_Localidad values ('103','10307','San Pablo')
insert into geo_Localidad values ('104','10401','Chaitén')
insert into geo_Localidad values ('104','10402','Futaleufú')
insert into geo_Localidad values ('104','10403','Hualaihué')
insert into geo_Localidad values ('104','10404','Palena')
insert into geo_Localidad values ('111','11101','Coyhaique')
insert into geo_Localidad values ('111','11102','Lago Verde')
insert into geo_Localidad values ('112','11201','Aysén')
insert into geo_Localidad values ('112','11202','Cisnes')
insert into geo_Localidad values ('112','11203','Guaitecas')
insert into geo_Localidad values ('113','11301','Cochrane')
insert into geo_Localidad values ('113','11302','O’Higgins')
insert into geo_Localidad values ('113','11303','Tortel')
insert into geo_Localidad values ('114','11401','Chile Chico')
insert into geo_Localidad values ('114','11402','Río Ibáñez')
insert into geo_Localidad values ('121','12101','Punta Arenas')
insert into geo_Localidad values ('121','12102','Laguna Blanca')
insert into geo_Localidad values ('121','12103','Río Verde')
insert into geo_Localidad values ('121','12104','San Gregorio')
insert into geo_Localidad values ('122','12201','Cabo de Hornos (Ex - Navarino)')
insert into geo_Localidad values ('122','12202','Antártica')
insert into geo_Localidad values ('123','12301','Porvenir')
insert into geo_Localidad values ('123','12302','Primavera')
insert into geo_Localidad values ('123','12303','Timaukel')
insert into geo_Localidad values ('124','12401','Natales')
insert into geo_Localidad values ('124','12402','Torres del Paine')
insert into geo_Localidad values ('131','13101','Santiago')
insert into geo_Localidad values ('131','13102','Cerrillos')
insert into geo_Localidad values ('131','13103','Cerro Navia')
insert into geo_Localidad values ('131','13104','Conchalí')
insert into geo_Localidad values ('131','13105','El Bosque')
insert into geo_Localidad values ('131','13106','Estación Central')
insert into geo_Localidad values ('131','13107','Huechuraba')
insert into geo_Localidad values ('131','13108','Independencia')
insert into geo_Localidad values ('131','13109','La Cisterna')
insert into geo_Localidad values ('131','13110','La Florida')
insert into geo_Localidad values ('131','13111','La Granja')
insert into geo_Localidad values ('131','13112','La Pintana')
insert into geo_Localidad values ('131','13113','La Reina')
insert into geo_Localidad values ('131','13114','Las Condes')
insert into geo_Localidad values ('131','13115','Lo Barnechea')
insert into geo_Localidad values ('131','13116','Lo Espejo')
insert into geo_Localidad values ('131','13117','Lo Prado')
insert into geo_Localidad values ('131','13118','Macul')
insert into geo_Localidad values ('131','13119','Maipú')
insert into geo_Localidad values ('131','13120','Ñuñoa')
insert into geo_Localidad values ('131','13121','Pedro Aguirre Cerda')
insert into geo_Localidad values ('131','13122','Peñalolén')
insert into geo_Localidad values ('131','13123','Providencia')
insert into geo_Localidad values ('131','13124','Pudahuel')
insert into geo_Localidad values ('131','13125','Quilicura')
insert into geo_Localidad values ('131','13126','Quinta Normal')
insert into geo_Localidad values ('131','13127','Recoleta')
insert into geo_Localidad values ('131','13128','Renca')
insert into geo_Localidad values ('131','13129','San Joaquín')
insert into geo_Localidad values ('131','13130','San Miguel')
insert into geo_Localidad values ('131','13131','San Ramón')
insert into geo_Localidad values ('131','13132','Vitacura')
insert into geo_Localidad values ('132','13201','Puente Alto')
insert into geo_Localidad values ('132','13202','Pirque')
insert into geo_Localidad values ('132','13203','San José de Maipo')
insert into geo_Localidad values ('133','13301','Colina')
insert into geo_Localidad values ('133','13302','Lampa')
insert into geo_Localidad values ('133','13303','Tiltil')
insert into geo_Localidad values ('134','13401','San Bernardo')
insert into geo_Localidad values ('134','13402','Buin')
insert into geo_Localidad values ('134','13403','Calera de Tango')
insert into geo_Localidad values ('134','13404','Paine')
insert into geo_Localidad values ('135','13501','Melipilla')
insert into geo_Localidad values ('135','13502','Alhué')
insert into geo_Localidad values ('135','13503','Curacaví')
insert into geo_Localidad values ('135','13504','María Pinto')
insert into geo_Localidad values ('135','13505','San Pedro')
insert into geo_Localidad values ('136','13601','Talagante')
insert into geo_Localidad values ('136','13602','El Monte')
insert into geo_Localidad values ('136','13603','Isla de Maipo')
insert into geo_Localidad values ('136','13604','Padre Hurtado')
insert into geo_Localidad values ('136','13605','Peñaflor')